GEMINI_API_KEY=AIzaSyDLZYw6fVJQdwct-sV399gaHq7FCHOo2oA

GOOGLE_CLIENT_ID=292372701307-4bia96rdtn1ie4ns4mk7mjm1nrd53l4r.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
